<!doctype html>
<html>
  <head>
    <title>Quick Actions for Salesforce</title>
    <style>
      body {
        min-width: 320px;
        overflow-x: hidden;
        background-color: #344a5f;
        margin: 0px;
      }
      .grid .action {
      	text-align: center;
      	cursor: pointer;
      	float: left;
      	outline: 1px solid #2d4356;
      	padding: 20px;
      }
      .grid .action img {
      	height: 80px;
      	width: 80px;
      	padding-left: 20px;
      	padding-right: 20px;
      	-webkit-animation: grow 0.4s;
      	-webkit-animation-delay: 0.2s;
      	-webkit-animation-fill-mode: forwards;
      	opacity: 0;
      }
      .grid .action .title {
      	color: white;
      	-webkit-animation: fadein 0.4s;
      	-webkit-animation-delay: 0.2s;
      	-webkit-animation-fill-mode: forwards;
      	opacity: 0;
      }
      
      @-webkit-keyframes grow {
      	0%   { opacity: 0; -webkit-transform: scale(0.0); }
      	90%  { opacity: 1; -webkit-transform: scale(1.1); }
      	100% { opacity: 1; -webkit-transform: scale(1.0); }
      }
      
      @-webkit-keyframes fadein {
      	0%   { opacity: 0; }
      	100% { opacity: 1; }
      }
    </style>
  </head>
  <body>
  <script src="app.built.js"></script>
  </body>
</html>